FACTCLI_DATABASE_URL=postgresql+psycopg2://<USER>:<PASSWORD>@<HOST>:<PORT>/facts
KEYRING_PASSWORD=<KEYRING-PASSWORD>
LLM=<LLM>
LLM_API_KEY=<LLM-API-KEY>
LLM_BASE_URL=<LLM-BASE-URL>
LANGSMITH_API_KEY=<LANGSMITH-API-KEY>
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=<LANGSMITH-ENDPOINT>
LANGSMITH_PROJECT=facts-cli